apiVersion: v1
kind: Secret
metadata:
  name: silimate-secrets
stringData:
  DATABASE_URL: "postgresql://silimate:silimate@postgres.default.svc:5432/silimate"

  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql://silimate:silimate@postgres.default.svc:5432/flow"
  AIRFLOW__WEBSERVER__SECRET_KEY: ""

  GF_DATABASE_HOST: "postgres.default.svc:5432"
  GF_DATABASE_USER: "silimate"
  GF_DATABASE_PASSWORD: "silimate"

  POSTGRES_USER: "silimate"
  POSTGRES_PASSWORD: "silimate"
---
apiVersion: v1
kind: Secret
metadata:
  name: openai-secrets
stringData:
  OPENAI_ORGANIZATION: ""
  OPENAI_API_KEY: ""
